PORT=3000
URL='http://localhost'

DB_USER='nico'
DB_PASSWORD='admin123'
DB_HOST='localhost'
DB_NAME='my_store_2'
DB_PORT='5432'
DATABASE_URL=postgres://nico:admin123@localhost:5432/my_store_2

JWT_SECRET='khT3riFvfbZDGOJ706HsLS9ceEIPMyWj'
JWT_SECRET_RECOVERY_PASSWORD='BqY1SDcCFLRKr5f834QzdG9EsiVMuJAp'

EMAIL_USER=''
EMAIL_PASSWORD=''
EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT=465
